{
  "cSpell.words": [
    "abadojack",
    "avgdl",
    "dedup",
    "Deduplicator",
    "fqdi",
    "whatlanggo"
  ],
  "biome.configurationPath": "./client/biome.json",
  "biome.lsp.bin": "./client/node_modules/@biomejs/cli-darwin-arm64/biome"
}
